<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Adam Lister's personal webpage">
    <meta name="author" content="Adam Lister">

    <title>Adam Lister</title>

    <!-- Bootstrap CSS stylesheet -->
    <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
          crossorigin="anonymous">

    <!-- for title -->
    <link rel="stylesheet"
          href="https://overpass-30e2.kxcdn.com/overpass.css">

    <!-- local CSS -->
    <link rel="stylesheet" href="css/nupage.css">

    <!-- JQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
            crossorigin="anonymous"></script>

  </head>

  <body>
    <div class="welcome d-flex align-items-center">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col page-title">
            Adam Lister
          </div>
        </div>
        <div class=row">
          <div class="col welcome-text text-center">
            <p>Research Associate &middot; University of Wisconsin-Madison &middot; Particle physicist &middot; <a href="https://novaexperiment.fnal.gov/">NOvA collaboration<a/> &middot; <a href="https://www.dunescience.org/about-the-collaboration/">DUNE collaboration</a></p>
          </div>
        </div>
          <div class="row text-center">
            <div class="col">
              <a href="http://twitter.com/dradamlister">
                <img class="mx-1" src="images/Twitter_Social_Icon_Circle_Color.png" width=32>
              </a>
              <a href="http://github.com/admlw">
                <img class="mx-1" src="images/GitHub-Mark-Light-64px.png" width=32>
              </a>
              <a href="https://orcid.org/0000-0002-3449-6425">
                <img class="mx-1" src="images/ORCIDiD_icon128x128.png" width=32>
              </a>
            </div>
          </div>
        </div>
      </div>

    <div class="container mt-5">
      <div class=row">
        <div class="align-self-center">
          <h1>About</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-2">
          <img src="images/2019-05-11.jpeg" width="175">
        </div>
        <div class="col-6 d-flex align-items-center">
          <p>I'm a particle physicist based at <a href="https://neutrino.physics.wisc.edu/">University of Wisconsin-Madison</a>, working primarily as part of the <a href="https://novaexperiment.fnal.gov/">NOvA<a/> and <a href="https://www.dunescience.org/about-the-collaboration/">DUNE</a> collaborations. My main research interests are sterile neutrino oscillations and development of liquid argon time projection chambers.
          </br></br>I earned my PhD from Lancaster University in 2019, working as part of the <a href="https://microboone.fnal.gov/">MicroBooNE</a> collaboration.</p>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
    </div>

    <div class="container mt-5">
      <div class=row">
        <div class="align-self-center">
          <h1>Recent Papers</h1>
          <div id="inspire-api"></div>
        </div>
      </div>
      <div class="row">
        <div class="col d-flex">
          <div class="ml-auto pr-3">
            Additional papers at my <a href="https://inspirehep.net/authors/1498700">iNSPIRE page</a>
          </div>
        </div>
    </div>

    <footer class="page-footer font-small">
      <div class="container-fluid">
        <div class="footer-copyright pt-3 pb-3 small-content text-center">
          © 2020 Copyright Adam Lister
          <img src = "images/pflag.png" style="width:20px;">
        </div>
      </div>
    </footer>
    <script src="js/access_inspire.js"></script>
  </body>
</html>
